<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المجامع المسكونية</title>
    <style>
        body{
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #ffefc5;
            color: #333;
        }

/* الفوتر */
 footer{
   background-color: #181824;
   text-align: center;
   height: 180px;
   color: #ffefc5;
   align-items: center;
   margin-top: 0px;
   padding: 30px 0 0 0;
   background-position:center ;
   width: 100%;
   height: 50px;
   background-color: #1b3740;
 }
    </style>
</head>
<body>
    <p dir="rtl" style="font-size: 60px; color: crimson;">01275888452</p>
    <!--Footer-->
     <footer style="font-size: 25px; color: red; text-align: center; font-size: 50px;">
     &copy;تاريخ المجامع المسكونية | كنيسة جورجيوس ابو طاقية | كاراس بولا مجدي | 2025 
     </footer>
</body>
</html>