 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المجامع المسكونية</title>
    <style>
.body{
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #ffefc5;
    color: #333;

}

 /* العنوان الرئيسي */
 .main-title{
   background-position: center center;  
   background-color: dodgerblue;
   text-align:center center;
   margin: 20px ;
   padding: 20px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 2em;
   color: #1b3740;
   text-shadow: 0 0 5px #fff,
                0 0 10px #fff,
                0 0 20px rgb(0, 16, 33),
                0 0 30px rgb(0 ,41 ,68),
                0 0 40px rgb(255, 255, 255),
 }

 /* الكروت */ 
 .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px 40px;
    background-color: #ffefc5;
    text-decoration: none;
 }

 .card {
   background-color: white;
   border-radius: 10px;
   box-shadow: 0 2px 6px rgba(0,0 ,0 ,0.1 );
   width: 300px
   overflow hidden;
   transition: transform 0.3s;
   text-decoration:none
   width 100%;
   height: 50px;
   }

  .card:hover{
   transform: scale(1.06);
   transition: 30ms;
 }

 .card img{
   width: 100%;
   height: 200px;
   border-radius: 10px;
   object-fit: cover;
   position: center;

 }

 .card-content{
   padding: 15px;
 }

 .card-title{
   font-size: 1.2em;
   margin-bottom: 10px;
   color: #6d4c41;
   text-decoration: none;
 }

 .card-text{
   font-size: 0.95em;
   line-height: 1.6;
   text-decoration: none;
 }
 

  /* الفوتر */
 footer{
   background-color: #181824;
   text-align: center;
   height: 180px;
   color: #ffefc5;
   align-items: center;
   margin-top: 0px;
   padding: 30px 0 0 0;
   background-position:center ;
   width: 100%;
   height: 50px;
   background-color: #1b3740;
 }
    </style>
 </head>  
 <body>
    
 
 
 <!-- Main Title-->
   <h1 class="main title" dir="rtl" style="color: dodgerblue; font-size:100px; text-align: center;">احداث غيرت التاريخ</h1>
 
 <!--Cards-->
  <a href="page5.html"><div dir="rtl" class="cards">
    <div class="cards">
      <img src="difa3iat.jpeg" alt="مجمع نيقية">
      <div class="card-content">
         <div class="card-title" style="font-size: 60px; color: red;">مجمع نيقية</div>
         <div class="card-text" style="font-size: 33px; color: dodgerblue;">هو المجمع المسكوني الأول  وكان بسبب بدعة آريوس  الهرطوقي، وذلك بأن كتب البابا الكسندروس إلى الملك قسطنطين الكبير يطلب منه عقد مجمع مسكوني للبت في هذه البدعة.</div>
</div>
      </div>
   </div></a>

   
   <a href="page6.html"><div dir="rtl" class="cards">
      <div class="cards">
        <img src="OIP.jpg" alt="مجمع افسس">
        <div class="card-content">
           <div class="card-title" style="font-size: 60px; color: red; text-decoration: none;">مجمع افسس</div>
           <div class="card-text" style="font-size: 33px;">بدعة نسطور بطريرك القسطنطينية<br>بدعة بيلاجيوس</div>
  </div>
        </div>
     </div></a>

     <a href="page7.html"><div dir="rtl" class="cards">
      <div class="cards">
        <img src="596.jpg" alt="مجمع القسطنطينية">
        <div class="card-content">
           <div class="card-title" style="font-size: 60px; color: red;">مجمع القسطنطينية</div>
           <div class="card-text" style="font-size: 33px;">1.بدعة ابوليناريوس اسقف اللاذقية<br>2.بدعة اوسابيوس مجدد تعاليم سابليوس
            <br>3.بدعة مكدونيوس اسقف قسطنطينية المعزول</div>
  </div>
        </div>
     </div></a>
     <!--Footer-->
     <footer style="font-size: 25px; color: red; text-align: center; font-size: 50px;">
     &copy;تاريخ المجامع المسكونية | كنيسة جورجيوس ابو طاقية | كاراس بولا مجدي | 2025 
     </footer>
     </body>
 </html>