<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المجامع المسكونية</title>
    <style>
        body{
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #ffefc5;
            color: #333;
        }

         h1{
            background-position: center center;
            text-align: center;
            margin: 10px;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2em;
            color: #1b3740;
            text-shadow: 0 0 5px #fff,
                         0 0 10px #fff,
                         0 0 20px rgb(0, 16, 33),
                         0 0 30px rgb(0 ,41 ,68),
                         0 0 40px rgb(255, 255, 255),
        }

 footer{
    background-color: #181824;
    text-align: center;
    height: 180px;
    color: #ffefc5;
    align-items: center;
    margin-top: 0px;
    padding: 30px 0 0 0;
   
 }
    </style>
</head>
<body>
  <h1 dir="rtl" style="font-size: 90px; color:red; position: center; text-align: center; text-decoration: underline;">"مجمع القسطنطينية"</h1>
  <p dir="rtl" style="font-size: 70px; color: rgb(17, 146, 231); text-decoration: underline;">1.بدعة ابوليناريوس اسقف اللاذقية</p>
  <p dir="rtl" style="font-size: 50px;">
وقد أشتهر بمهاجمته للآريوسية وشدة دفاعه عن لاهوت السيد المسيح له والمجد وفيما هو يدافع سقط في بدعة شنيعة إذ قال بأن "لاهوت السيد المسيح قد قام مقام الروح الجسدية وتحمل الآلام والصلب والموت مع الجسد، كما إنه اعتقد أيضًا بوجود تفاوت بين الأقانيم فقال: الروح القدس عظيم والابن أعظم، أما الآب فهو الأعظم.

وقد فند أيضًا القديس أثناسيوس هذه البدعة في مجمع مكاني بالإسكندرية سنة 362 م. وأظهر فساد هذه البدعة غير أن أبوليناريوس لم يرجع عن رأيه.

</p>
<p dir="rtl" style="font-size: 70px; color: rgb(17, 146, 231); text-decoration: underline;">2.بدعة اوسابيوس مجدد تعاليم سابليوس   </p>
<p dir="rtl" style="font-size: 50px;">أعتقد أوسابيوس أن الثالوث ذاتًا واحدة وأقنوم واحد.... وقد حاول البابا تيموثاوس لإقناعه فلم يرجع عن رأيه، فأمر المجمع بتجريدهُ من رتبتهُ، وإظهار فساد بدعته. وقد أصدر المجمع سبعة قوانين أخرى جديدة لسياسة الكنيسة.</p>
<p dir="rtl" style="font-size: 70px; color: rgb(17, 146, 231); text-decoration: underline;">3.بدعة مكدونيوس اسقف قسطنطينية المعزول</p>
<p dir="rtl" style="font-size: 50px;">قال مكدونيوس أمام المجمع عندما دُعِيَ لِعَرْض بدعته: "أن الروح القدس عمل إلهي منتشر في الكون، وليس بأقنوم متميز عن الآب والابن، بل هو مخلوق يشبه الملائكة وليس ذو رتبة أسمى منهم".

وقد فند هذه البدعة من قبل القديس أثناسيوس بعد رجوعه من منفاه سنة 362 م. وأظهر فسادها وحكم بحرمه وحرم بدعته وحاول الأساقفة بعد ذلك إقناع مكدونيوس بخطأه وخطأ عقيدته الفاسدةـ لكنه رفض وأصرَّ على التمسك بمعتقده.

فحكم عليه المجمع بالحرم وفرزه من شركة الكنيسة وحكم عليه الإمبراطور بالنفي وقرر الآباء أن الروح القدس هو الأقنوم الثالث من الثالوث القدوس وإنه مساو للآب وللابن، ثم قرروا تكميل قانون الإيمان النيقاوي: "نعم نؤمن بالروح القدس الرب المُحيي المُنْبَثِق من الآب".</p>
<video src="حلقة حوارية عن مجمع القسطنطينية - القمص _ أنجيلوس جرجس - برنامج كنيستي.mp4"controls height=700px width="2000px"></video>
<!--Footer-->
     <footer style="font-size: 25px; color: red; text-align: center; font-size: 50px;">
     &copy;تاريخ المجامع المسكونية | كنيسة جورجيوس ابو طاقية | كاراس بولا مجدي | 2025 
     </footer>
</body>
</html>